# MongoDB Atlas connection for jayathurapharmacy-project
MONGO_URI=mongodb+srv://tharanijayathura1_db_user:OjH8icY33okDn8QM@cluster0.odyxp5v.mongodb.net/jayathurapharmacy-project?retryWrites=true&w=majority
JWT_SECRET=jayathura_lifecare_secret_key_2024_change_in_production
PORT=5000
NODE_ENV=development
ADMIN_PASSWORD=AdminPass123!