NODE_ENV=development
PORT=5000
# MongoDB Atlas connection for your project
# Database: jayathurapharmacy-project
# Username: tharanijayathura1_db_user
# Password: OjH8icY33okDn8QM
MONGO_URI=mongodb+srv://tharanijayathura1_db_user:OjH8icY33okDn8QM@cluster0.odyxp5v.mongodb.net/jayathurapharmacy-project?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure
JWT_EXPIRES_IN=30d